#!/bin/bash

#########################
# These are the editable settings for installing a MapR Zeta cluster.  Edit these settings prior to executing the scripts
# These settings are all sourced in other files. There shouldn't be executable code here


#########################
# Need one external host to connect to upload scripts etc.
# This should be the IP address of the node to do the install from. In AWS, just pick a node and send it along 
IHOST="54.164.17.199"

#########################
# IUSER is the initial user to work with. in EC2, this is the AMI user. With the PRVKEY settings, this user should be able to SSH to all hosts in the cluster
IUSER="ec2-user"

#########################
# PRVKEY is the the key for ssh to all nodes
# This is copied to the install host as /home/$IUSER/.ssh/id_rsa
PRVKEY="./maprmesos.pem"

#########################
# CLUSTERNAME is the MapR Clustername.
CLUSTERNAME="zetaaws"

#########################
# ZETA is the name of the script to run after the initial zeta work is done. This may be different for different orgs.
ZETA="3_zeta_layout.sh"

#########################
# This is the domain that mesos-dns will handle. Defaults to mesos.
MESOS_DOMAIN="mesos"

#########################
# I don't like putting passwords in file like this.
# This will be evolving as we learn more about Mesos ACLs etc.
# Remember to change these.
MESOS_AGENT_USER="zetaagents"
MESOS_AGENT_PASS="thepasswordforzetaagents"
MESOS_PROD_PRNCPL="zetaprodcontrol"
MESOS_PROD_PASS="anawesomeprodcontrolpassword"
MESOS_DEV_PRNCPL="zetadevcontrol"
MESOS_DEV_PASS="anawesomedevcontrolpassword"

